DATABASE_USER = "username"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_DB = "database_name"

SECRET_KEY = "dlapd82k1seq7e187ey1qiweqo6b7a9563b93e781huidshadjna1nbvc13s0skd"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

AWS_ACCESS_KEY_ID = "some_id"
AWS_SECRET_ACCESS_KEY = "some_access_key"
S3_BUCKET_NAME = "bucket_name"
AWS_REGION = "northeast"